<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" th:src="@{js/calendar.js}"></script>
    <link rel="stylesheet" type="text/css" th:href="@{style/style.css}" />
    <style type="text/css">
        div.submit {
            text-align: center;
            margin-top: 15px;
            border: solid 1px #ffffff;
        }
        
        table {
            margin: auto;
            margin-top: 3px;
            width: 600px;
            border-collapse: collapse;
        }
        
        td {
            border: solid 1px #ffffff;
            padding: 6px 1px;
            text-align: center;
        }
        
        fieldset {
            border: 0;
        }
        
        #content p {
            text-align: center;
            margin-top: 20px;
        }
    </style>
    <title>预定客房</title>
</head>

<body>
    <div id="container">
        <div id="header">
            <ul>
                <li><a href="#">帮助</a></li>
            </ul>
        </div>
        <div id="menu">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="roomPrice.html">设施与价格</a></li>
                <li><a href="/memberCenter">会员中心</a></li>
            </ul>
        </div>
        <div id="content">
            <div class="submenu">
                <ul>
                    <li><a href="/memberCenter">客房预订</a></li>
                    <li><a href="historySubscription.html">历史订单</a></li>
                    <li><a href="editMember.html">修改信息</a></li>
                    <li><a href="editPassword.html">修改密码</a></li>
                    <li><a th:href="@{/exit_page}">退出系统</a></li>
                </ul>
            </div>
            <div class="subcontent">
                <p>下面是满足您预订条件的房间，请选择一个或多个然后点击完成按钮，点击上一步可以更改预定条件。</p>
                <form th:action="@{createSubscriptionDtl-3}">
                    <fieldset>
                        <table>
                            <tr>
                                <td th:each="room:${rooms1}">
                                    <label th:for="${room.getRno()}" th:text="${room.getRno()}"></label>
                                    <input type="checkbox" name="room" th:value="${room.getRno()}" th:id="${room.getRno()}" />
                                </td>
                            </tr>
                            <tr>
                                <td th:each="room:${rooms2}">
                                    <label th:for="${room.getRno()}" th:text="${room.getRno()}"></label>
                                    <input type="checkbox" name="room" th:value="${room.getRno()}" th:id="${room.getRno()}" />
                                </td>
                            </tr>
                        </table>
                    </fieldset>

                    <div class="submit">
                        <input type="button" value="上一步" th:onclick="location='/createSubscriptionDtl-1'" />
                        <input type="submit" value="完成" />
                    </div>
                </form>
            </div>
        </div>
        <hr />
        <div id="footer">
            <p>本系统为Java Web教学而设计，不得作为它用，版权所有Allan<br />联系方式：javamedia@live.cn</p>
        </div>
    </div>
</body>

</html>