<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" th:href="@{style/style.css}" />
    <style type="text/css">
        form {
            margin: 10px 0;
        }
        
        fieldset {
            padding: 0 1em 1em 1em;
            margin: auto;
            width: 400px;
            display: block;
        }
        
        fieldset div {
            margin: 5px 0;
        }
        
        legend {
            padding: 1em;
        }
        
        label {
            float: left;
            width: 100px;
        }
        
        fieldset div input {
            width: 200px;
        }
        
        fieldset.buttons {
            border: solid 1px #ffffff;
            text-align: center;
            display: block;
            margin-top: 20px;
        }
    </style>
    <title>修改密码</title>
</head>

<body>
    <div id="container">
        <div id="header">
            <ul>
                <li><a th:href="@{#}">帮助</a></li>
            </ul>
        </div>
        <div id="menu">
            <ul>
                <li><a th:href="@{index.html}">首页</a></li>
                <li><a th:href="@{roomPrice.html}">设施与价格</a></li>
                <li><a th:href="@{memberCenter.html}">会员中心</a></li>
            </ul>
        </div>
        <div id="content" style="width:98%;position:relative">
            <div class="submenu">
                <ul>
                    <li><a th:href="@{memberCenter.html}">客房预订</a></li>
                    <li><a th:href="@{historySubscription.html}">历史订单</a></li>
                    <li><a th:href="@{/editMember}">修改信息</a></li>
                    <li><a th:href="@{editPassword.html}">修改密码</a></li>
                    <li><a th:href="@{/exit_page}">退出系统</a></li>
                </ul>
            </div>
            <div class="subcontent">
                <form action="register-2.html">
                    <fieldset>
                        <legend>密码信息</legend>
                        <div>
                            <label for="password">原密码</label>
                            <input type="password" name="password" id="password" />
                        </div>
                        <div>
                            <label for="newPassword">新密码</label>
                            <input type="password" name="newPassword" id="newPassword" />
                        </div>
                        <div>
                            <label for="reNewPassword">重复新密码</label>
                            <input type="password" name="reNewPassword" id="reNewPassword" />
                        </div>
                    </fieldset>
                    <fieldset class="buttons">
                        <input type="submit" value="保存" />
                    </fieldset>
                </form>
            </div>
        </div>
        <hr />
        <div id="footer">
            <p>本系统做为Java Web教学设计使用。未经允许，不得做为它用，版权所有Allan<br />联系方式：javamedia@live.cn</p>
        </div>
    </div>
</body>

</html>