<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" th:href="@{style/style.css}"/>
  <style type="text/css">
    
  	table{
  	  margin:auto;
  	  margin-top:0;
  	  border-collapse:collapse;
  	  width: 90%;
  	}
  	
  	caption{
  	  padding: 20px 0;
  	}
  	
  	th,td{
  	  border:solid 1px #000000;
  	}
  	
  	th{
  	  padding:6px 1px;
  	}
  	
  	td{
  	  padding:8px 1px;
  	}
  	
  	td div{
  	  text-align: center;
  	}
  	
  	.date{
  	  width: 50px;
  	  text-align:center;
  	}
  	
  	#content div.button{
  	  text-align:center;
  	  padding-top:15px;
  	}
  	
  	#content p{
  	  margin: 20px 0;
  	  text-indent: 2em;
  	  line-height: 1.5em;
  	}
  </style>
  <title>会员中心</title>
</head>
<body>
<div id="container">
  <div id="header">
    <ul>
    <li><a href="#">帮助</a></li>
  </ul>
  </div>
  <div id="menu">
    <ul>
      <li><a th:href="@{index.html}">首页</a></li>
      <li><a th:href="@{roomPrice.html}">设施与价格</a></li>
      <li><a th:href="@{memberCenter.html}">会员中心</a></li>
    </ul>
  </div>
  <div id="content" style="width:98%;position:relative">
    <div class="submenu">
      <ul>
        <li><a th:href="@{memberCenter.html}">客房预订</a></li>
        <li><a th:href="@{historySubscription.html}">历史订单</a></li>
        <li><a th:href="@{/editMember}">修改信息</a></li>
        <li><a th:href="@{editPassword.html}">修改密码</a></li>
        <li><a th:href="@{index.html}">退出系统</a></li>
      </ul>
    </div>
    <div class="subcontent">
      <table align="center">
        <caption>历史预定信息</caption>
        <colgroup>
          <col class="datetime" />
          <col class="no" />
          <col />
          <col />
          <col />
          <col />
        </colgroup>
        <tr>
          <th>创建时间</th>
          <th>订单号</th>
          <th>联系人</th>
          <th>联系电话</th>
          <th>电子邮件</th>
          <th>状态</th>
        </tr>
        <tr>
          <td><div>2009-09-08 12:30</div></td>
          <td><div><a href="subscriptionView.html">2009100512</a></div></td>
          <td><div>刘新福</div></td>
          <td>13426330776</td>
          <td>javamedia@live.cn</td>
          <td><div>以生效</div></td>
        </tr>
        <tr>
          <td><div>2009-09-08 12:30</div></td>
          <td><div><a href="subscriptionView.html">2009100518</a></div></td>
          <td><div>刘德华</div></td>
          <td>13526330876</td>
          <td>andylau@live.cn</td>
          <td><div>已取消</div></td>          
        </tr>
      </table>
  </div>
  <hr />
  <div id="footer">
    <p>本系统做为Java Web教学设计使用。未经允许，不得做为它用，版权所有Allan<br />联系方式：javamedia@live.cn</p>
  </div>
</div>
</body>
</html>